<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio de Power BI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/projects.html">Proyectos</a></li>
                <li><a href="pages/contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre Mí</h2>
            <p>Hola, soy Ferreyra, Julieta Nahir, una desarrolladora de Power BI. Aquí encontrarás algunos de mis mejores proyectos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Portafolio</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>